# libkonf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkonf.so.0'

# Names of this library.
library_names='libkonf.so.0.0.0 libkonf.so.0 libkonf.so'

# The name of the static archive.
old_library='libkonf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/anderson/klish-1.5.4/liblub.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkonf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/anderson/klish-1.5.4; /bin/bash /home/anderson/klish-1.5.4/libtool  --tag CC --mode=relink gcc -pedantic -Wall -g -O2 -o libkonf.la -rpath /usr/local/lib konf/tree/tree.lo konf/tree/tree_dump.lo konf/query/query.lo konf/query/query_dump.lo konf/buf/buf.lo konf/net/net.lo liblub.la @inst_prefix_dir@)"
