# libtinyrl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtinyrl.so.0'

# Names of this library.
library_names='libtinyrl.so.0.0.0 libtinyrl.so.0 libtinyrl.so'

# The name of the static archive.
old_library='libtinyrl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/anderson/klish-1.5.4/liblub.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtinyrl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/anderson/klish-1.5.4; /bin/bash /home/anderson/klish-1.5.4/libtool  --tag CC --mode=relink gcc -pedantic -Wall -g -O2 -o libtinyrl.la -rpath /usr/local/lib tinyrl/tinyrl.lo tinyrl/history/history.lo tinyrl/history/history_entry.lo tinyrl/vt100/vt100.lo liblub.la @inst_prefix_dir@)"
